{
  "name": "my-skills",
  "version": "0.1.0",
  "description": "A grab bag of unrelated skills I find useful, kept in one plugin so a new skill needs no new install.",
  "author": {
    "name": "Yngvar Kristiansen"
  },
  "keywords": [
    "github",
    "notifications"
  ],
  "license": "MIT"
}
